# bookstore

./: .gitignore  .travis.yml  LICENSE  README.md  ReleaseNotes.txt  pom.xml
bookstore-ejb/: ReleaseNotes.txt  pom.xml
bookstore-ejb/src/main/java/org/books/application/: AmazonCatalog.java  AmazonCatalogBean.java  CatalogService.java  CatalogServiceBean.java  CreditCardValidatorBean.java  CreditCardValidatorLocal.java  CreditCardValidatorRemote.java  CustomerService.java  CustomerServiceBean.java  InitBean.java  MailService.java  MailServiceBean.java  Messages.java  OrderProcessor.java  OrderService.java  OrderServiceBean.java
bookstore-ejb/src/main/java/org/books/application/amazon/helper/: AmazonSecurityHandler.java  AmazonSecurityHelper.java
bookstore-ejb/src/main/java/org/books/application/amazon/soap/: AWSECommerceService.java  AWSECommerceServicePortType.java  Accessories.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  ItemAttributes.java  (+46 more)
bookstore-ejb/src/main/java/org/books/application/exception/: CreditCardValidationException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  InvalidPasswordException.java  OrderAlreadyShippedException.java  OrderNotFoundException.java  PaymentFailedException.java  ValidationException.java
bookstore-ejb/src/main/java/org/books/application/interceptor/: LogInterceptor.java  NullArgumentInterceptor.java  ValidationInterceptor.java
bookstore-ejb/src/main/resources/: AWSECommerceService_handler.xml
bookstore-ejb/src/main/resources/bundles/: mailtexts_de.properties  mailtexts_en.properties  mailtexts_fr.properties
bookstore-ejb/src/test/java/org/books/application/: CatalogServiceIT.java  CustomerServiceIT.java  OrderServiceIT.java
bookstore-integration-tests/: pom.xml
bookstore-integration-tests/src/test/java/org/books/: BookstoreArquillianTest.java
bookstore-integration-tests/src/test/java/org/books/integration/: BookstoreArquillianTest.java  CatalogServiceIT.java  CatalogServiceTest.java  CustomerServiceIT.java  CustomerServiceTest.java  OrderServiceIT.java  OrderServiceTest.java
bookstore-integration-tests/src/test/java/org/books/integration/rest/: CatalogServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java
bookstore-integration-tests/src/test/java/org/books/ntegration/ejb/: CatalogServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java
bookstore-integration-tests/src/test/resources/: arquillian.xml  domain.xml  test-ejb-jar.xml  test-persistence.xml  testng.xml
bookstore-integration-tests/src/test/resources/xml/: catalog.xsd  customers.xsd  invalid_customer_request.json  invalid_customer_request_2.json  invalid_customer_update_request.json  invalid_order.xml  orders.xsd  valid_customer_request_1.xml  valid_customer_request_2.json  valid_customer_update_request.json  valid_order.xml  valid_order_invalid_payment.xml  valid_order_wrong_customer_nr.xml
bookstore-jpa/: ReleaseNotes.txt  pom.xml
bookstore-jpa/src/main/java/org/books/data/converter/: CustomerConverter.java
bookstore-jpa/src/main/java/org/books/data/dao/: BookDAOBean.java  BookDAOLocal.java  CustomerDAOBean.java  CustomerDAOLocal.java  LoginDAOBean.java  LoginDAOLocal.java  OrderDAOBean.java  OrderDAOLocal.java  OrderItemDAOBean.java  OrderItemDAOLocal.java  SequenceGeneratorDAO.java
bookstore-jpa/src/main/java/org/books/data/dto/: AddressDTO.java  BookDTO.java  BookInfo.java  CreditCardDTO.java  CreditCardType.java  CustomerDTO.java  CustomerInfo.java  OrderDTO.java  OrderInfo.java  OrderItemDTO.java  OrderRequest.java  Registration.java
bookstore-jpa/src/main/java/org/books/data/entity/: Address.java  BaseEntity.java  Book.java  CreditCard.java  Customer.java  Login.java  Order.java  OrderItem.java  SequenceGenerator.java
bookstore-jpa/src/main/java/org/books/data/mapper/: AddressMapper.java  CreditCardMapper.java  CustomerMapper.java
bookstore-jpa/src/main/java/org/books/persistence/: XmlParser.java
bookstore-jpa/src/test/java/org/books/data/: BasisJpaTest.java  PopulateDBJpaTest.java
bookstore-jpa/src/test/java/org/books/data/dao/: BookCRUDTest.java  CustomerCRUDTest.java  CustomerQueryTest.java  LoginCRUDTest.java  LoginQueryTest.java  OrderCRUDTest.java  OrderItemCRUDTest.java  OrderQueryTest.java  SequenceGeneratorDAOTest.java
bookstore-jpa/src/test/java/org/books/data/dto/: MarshallerTest.java
bookstore-jpa/src/test/java/org/books/data/entity/: AbstractJpaTest.java  BasisJpaTest.java  BookCRUDTest.java  BookTest.java  CustomerCRUDTest.java  CustomerEntityTest.java  CustomerQueryTest.java  LoginTest.java  ModellTest.java  OrderCRUDTest.java  OrderEntityTest.java  PopulateDBJpaTest.java
bookstore-jpa/src/test/java/org/books/data/mapper/: CustomerMapperTest.java
bookstore-jpa/src/test/java/org/books/data/util/: AnnotationInjector.java
bookstore-jpa/src/test/resources/: bookstore_data.xml
bookstore-rest/: ReleaseNotes.txt  pom.xml
bookstore-rest/src/main/java/org/books/rest/: ApplicationConfig.java  Compressed.java  ConstraintViolationExceptionMapper.java  GZIPWriterInterceptor.java  OrderRequest.java  ResponseInterceptor.java  ViolationExceptionMapper.java
bookstore-rest/src/main/java/org/books/rest/jaxb/: OrderRequest.java  Registration.java
bookstore-rest/src/main/java/org/books/rest/resources/: CatalogResource.java  CustomersResource.java  OrdersResource.java
bookstore-rest/src/main/webapp/WEB-INF/: web.xml
(+144 files in other folders)
