#JSF Standard messages
javax.faces.converter.IntegerConverter.INTEGER="{0}" doit \u00eatre un nombre compos\u00e9 d''un ou de plusieurs chiffres.
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=L''attribut sp\u00e9cifi\u00e9 n''est pas compris entre les valeurs attendues {0} et {1}.
javax.faces.component.UIInput.REQUIRED=Champs obligatoire
org.books.presentation.validator.creditcardvalidator.CREDIT_CARD_WRONG_FORMAT=Format du num\u00e9ro de la carte de cr\u00e9dit non valide
org.books.presentation.validator.creditcardvalidator.CREDIT_CARD_WRONG_NUMBER=Num\u00e9ro de carte de cr\u00e9dit non valide
org.books.presentation.bean.catalog.catalogbean.NO_BOOKS_FOUND=Votre recherche n''a donn\u00e9 aucun r\u00e9sultat
org.books.presentation.bean.shoppingcart.UPDATE_BOOK_QUANTITY="{0}" est command\u00e9 {1} fois
org.books.presentation.bean.shoppingcart.BOOK_ADDED="{0}" est ajout\u00e9 au panier
org.books.presentation.bean.shoppingcart.BOOK_REMOVED="{0}" est supprim\u00e9 du panier
org.books.presentation.bean.account.registerbean.EMAIL_NOT_FREE=Cet e-mail appartient d\u00e9j\u00e0 \u00e0 un utilisateur
org.books.presentation.bean.account.changepasswordbean.PASSWORD_CHANGED_SUCCESSFUL=Le mot de passe est modifi\u00e9
org.books.presentation.bean.account.changepasswordbean.PASSWORD_NOT_CHANGED=Le mot de passe n''a pas \u00e9t\u00e9 modifi\u00e9
org.books.presentation.bean.account.customerbean.UPDATE_PROFIL_SUCCESSFUL=Votre compte est mis \u00e0 jour
org.books.presentation.validator.oldpasswordvalidator.WRONG_OLD_PASSWORD=Le mot de passe est faux
org.books.presentation.bean.account.accountorderbean.NO_ORDER_FOUND=Aucune commande trouv\u00e9e
#Bookstore Backend Exceptions
BOOK_ALREADY_EXISTS=Le livre existe d\u00e9j\u00e0
BOOK_NOT_FOUND=Livre introuvable
org.books.presentation.bean.account.customerbean.CUSTOMER_ALREADY_EXISTS=Ce compte existe d\u00e9j\u00e0
org.books.presentation.bean.account.customerbean.INVALID_PASSWORD=Mot de passe non valide
org.books.presentation.validator.creditcardvalidator.CREDIT_CARD_EXPIRED=La carte de cr\u00e9dit est p\u00e9rim\u00e9
CREDIT_CARD_LIMIT_EXCEEDED=La limite de la cate est d\u00e9pass\u00e9e
ORDER_NOT_FOUND=Commande introuvable
ORDER_ALREADY_SHIPPED=La commande est d\u00e9j\u00e0 livr\u00e9
org.books.presentation.bean.account.customerbean.CUSTOMER_NOT_FOUND=Utilisateur inconnu
