#JSF Standard messages
javax.faces.converter.IntegerConverter.INTEGER=Bei "{0}" muss es sich um eine Zahl mit einer oder mehreren Ziffern handeln.
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=Das angegebene Attribut liegt nicht zwischen den erwarteten Werten {0} und {1}
javax.faces.component.UIInput.REQUIRED=Pflichtfeld
org.books.presentation.validator.creditcardvalidator.CREDIT_CARD_WRONG_FORMAT=Ung\u00fcltiges Kreditkartennummer-Format
org.books.presentation.validator.creditcardvalidator.CREDIT_CARD_WRONG_NUMBER=Ung\u00fcltige Kreditkartennummer
org.books.presentation.bean.catalog.catalogbean.NO_BOOKS_FOUND=Kein Buch gefunden
org.books.presentation.bean.shoppingcart.UPDATE_BOOK_QUANTITY="{0}" ist {1} Mal bestellt
org.books.presentation.bean.shoppingcart.BOOK_ADDED="{0}" ist im Warenkorb hinzugef\u00fcgt
org.books.presentation.bean.shoppingcart.BOOK_REMOVED="{0}" ist vom Warenkorb gel\u00f6scht
org.books.presentation.bean.account.registerbean.EMAIL_NOT_FREE=Diese E-Mail-Adresse ist bereits registriert
org.books.presentation.bean.account.changepasswordbean.PASSWORD_CHANGED_SUCCESSFUL=Das Kennwort wurde ge\u00e4ndert.
org.books.presentation.bean.account.changepasswordbean.PASSWORD_NOT_CHANGED=Das Kennwort wurde nicht ge\u00e4ndert.
org.books.presentation.bean.account.customerbean.UPDATE_PROFIL_SUCCESSFUL=Kontoinformationen sind gespecheirt
org.books.presentation.validator.oldpasswordvalidator.WRONG_OLD_PASSWORD=Das Kennwort ist falsch
#Bookstore Backend Exceptions
BOOK_ALREADY_EXISTS=Buch existiert bereits
BOOK_NOT_FOUND=Buch nicht gefunden
org.books.presentation.bean.account.customerbean.CUSTOMER_ALREADY_EXISTS=Kunde existiert bereits
org.books.presentation.bean.account.customerbean.INVALID_PASSWORD=Ung\u00fcltiges Kennwort
org.books.presentation.validator.creditcardvalidator.CREDIT_CARD_EXPIRED=Die Kreditkarte ist abgelaufen
CREDIT_CARD_LIMIT_EXCEEDED=Das Kreditkartenlimit ist \u00fcberschritten
ORDER_NOT_FOUND=Bestellung nicht gefunden
ORDER_ALREADY_SHIPPED=Bestellung wurde bereits ausgeliefert
org.books.presentation.bean.account.accountorderbean.NO_ORDER_FOUND=Bestellung nicht gefunden
org.books.presentation.bean.account.customerbean.CUSTOMER_NOT_FOUND=Unbekannt Benutzer
