#JSF Standard messages
javax.faces.converter.IntegerConverter.INTEGER="{0}" must be a number consisting of one or more digits.
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=Specified attribute is not between the expected values of {0} and {1}.
javax.faces.component.UIInput.REQUIRED=This field is mandatory
org.books.presentation.validator.creditcardvalidator.CREDIT_CARD_WRONG_FORMAT=Invalid creditcard number format
org.books.presentation.validator.creditcardvalidator.CREDIT_CARD_WRONG_NUMBER=Invalid creditcard number
org.books.presentation.bean.catalog.catalogbean.NO_BOOKS_FOUND=No books found
org.books.presentation.bean.shoppingcart.UPDATE_BOOK_QUANTITY="{0}" is ordered {1} times
org.books.presentation.bean.shoppingcart.BOOK_ADDED="{0}" is added in the shopping cart
org.books.presentation.bean.shoppingcart.BOOK_REMOVED="{0}" is deleted of the shopping cart
org.books.presentation.bean.account.registerbean.EMAIL_NOT_FREE=This E-Mail-address was already registered.
org.books.presentation.bean.account.changepasswordbean.PASSWORD_CHANGED_SUCCESSFUL=The password was changed.
org.books.presentation.bean.account.changepasswordbean.PASSWORD_NOT_CHANGED=The password was not changed.
org.books.presentation.bean.account.customerbean.UPDATE_PROFIL_SUCCESSFUL=Your account is updated
org.books.presentation.validator.oldpasswordvalidator.WRONG_OLD_PASSWORD=The password is wrong
#Bookstore Backend Exceptions
BOOK_ALREADY_EXISTS=Book already exists
BOOK_NOT_FOUND=Book not found
org.books.presentation.bean.account.customerbean.CUSTOMER_ALREADY_EXISTS=Customer already exists
org.books.presentation.bean.account.customerbean.INVALID_PASSWORD=Invalid password
org.books.presentation.validator.creditcardvalidator.CREDIT_CARD_EXPIRED=Credit card expired
CREDIT_CARD_LIMIT_EXCEEDED=Credit card limit exceeded
ORDER_NOT_FOUND=Order not found
ORDER_ALREADY_SHIPPED=Order was already shipped
org.books.presentation.bean.account.accountorderbean.NO_ORDER_FOUND=Order not found
org.books.presentation.bean.account.customerbean.CUSTOMER_NOT_FOUND=Customer not found
