#Common
yes=Ja
no=Nein
cancel=Abbrechen
back=Zur\u00fcck
remove=Entfernen
save=Speichern
#Main menu
search=Suche
shoppingCart=Warenkorb
checkout=Zur Kasse
account=Konto
#Page catalogSearch.xhmtl
keywordsIsbn=Suchbegriffe, ISBN
addToCart=In den Warenkorb
catogSearchTitle=Ein Buch suchen
catogSearchDescription=DE_Bookstore est une librairie en ligne qui vous permet d'acqu\u00e9rir facilement diff\u00e9rents livres
book=Buch
missingWords=Die Suchfeld ist leer
#Footer
copyright=Copyright BFH
#Page bookDetails.xhmtl
isbn=ISBN
authors=Autoren
publisher=Verlag
publicationYear=Publikationsjahr
binding=Einfassung
numberOfPages=Anzahl Seiten
price=Preis
next=N\u00e4chstes Buch
previous=Vorheriges Buch
#Page shoppingCart.xhtml
title=Titel
total=Total
totalAmount=Gesamtbetrag
backToSearch=Zur\u00fcck zur Suche
quantity=Menge
shoppingCartTitle=Warenkorb
shoppingCartDescription=Der Warenkorb enth\u00e4lt alle vom Benutzer ausgew\u00e4hlten B\u00fbcher
confirmRemoveFromShoppingCart=M\u00f6chten Sie das Buch wirklich aus dem Warenkorb entfernen?
orderOverview=Bestell\u00fbersicht
orderDescription=Beschreibung
bestellen=Bestellen
emptyShoppingCart=Der Warenkorb ist leer
#CustomerDetails
myAccount=Mein Konto
firstName=Vorname
lastName=Nachname
email=E-Mail
password=Kennwort
address=Adresse
street=Strasse
postaleCode=PLZ
city=Wohnort
country=Land
creditCard=Kreditkarte
creditCardType=Typ
creditCardNumber=Nummer
creditCardExpiration=G\u00fcltig bis
login=Anmelden
register=Registrieren
createAccount=Konto erstellen
editCustomerDetails=Kontodetails bearbeiten
changePassword=Kennwort \u00e4ndern
logout=Abmelden
number=Nummer
date=Date
status=Status
orderConfirmation=Bestellbest\u00e4tigung
thankYouForOrdering=Vielen Dank f\u00fcr ihre Bestellung
home=Home
userDetails=Kontodetails
invalidYear=Ung\u00fcltiges Jahr
orders=Bestellungen
year=Jahr
#Page changePassword.xhtml
oldPassword=Altes Kennwort
newPassword=Neues Kennwort
#Page login.xhtml
emailWrongFormat=Falsche E-Mail Format
#Page registration.xhtml
registriation=Registrierung
#Page error.xhtml
generalError=Error
generalErrorDetail=An unexpected error happend
Status.processing=In Bearbeitung
Status.accepted=Akzeptiert
Status.shipped=versendet
Status.canceled=storniert
cancelOrder=Bestellung stornieren
confirmCancelOrder=M\u00f6chten Sie diese Bestellung wirklich stornieren?
name=Name
