#Common
yes=Oui
no=Non
cancel=Annuler
back=Retour
remove=Supprimer
save=Enregistrer
#Main menu
search=Recherche
shoppingCart=Panier
checkout=Finaliser l'achet
account=Compte
#Page catalogSearch.xhmtl
keywordsIsbn=Mots-cl\u00e9s, ISBN
addToCart=Ajouter
catogSearchTitle=Rechercher un livre
catogSearchDescription=Bookstore est une librairie en ligne qui vous permet d'acqu\u00e9rir facilement diff\u00e9rents livres
book=Livre
missingWords=Le champ de recherche est vide
#Footer
copyright=Copyright BFH
#Page bookDetails.xhmtl
isbn=ISBN
authors=Auteurs
publisher=Editeur
publicationYear=Ann\u00e9e de publication
binding=Reliure
numberOfPages=Nombre de page
price=Prix
next=Prochain livre
previous=Livre pr\u00e9c\u00e9dent
#Page shoppingCart.xhtml
title=Titre
total=Total
totalAmount=Montant total
backToSearch=Retour \u00e0 la recherche
quantity=Quantit\u00e9
shoppingCartTitle=Panier
shoppingCartDescription=Le panier contient tous les livres choisis par l'utilisateur
confirmRemoveFromShoppingCart=Etes-vous sur de supprimer ce livre?
orderOverview=Order overview
orderDescription=Description de la commande
bestellen=Commander
emptyShoppingCart=Le panier est vide
#CustomerDetails
myAccount=Mon compte
firstName=Pr\u00e9nom
lastName=Nom
email=E-Mail
password=Mot de passe
address=Adresse
street=rue
postaleCode=NPA
city=Commune
country=Pays
creditCard=Carte de cr\u00e9dit
creditCardType=Type de carte
creditCardNumber=Numm\u00e9ro de la carte
creditCardExpiration=Valable jusqu'\u00e0
login=Se connecter
register=S'inscrire
createAccount=Cr\u00e9er un compte
editCustomerDetails=Modifier le compte
changePassword=Modifier le mot de passe
logout=Se d\u00e9connecter
number=Number
date=Date
status=Status
orderConfirmation=Confirmation de la commande
thankYouForOrdering=Merci pour votre commande
home=Accueil
userDetails=D\u00e9tails du compte
invalidYear=Ann\u00e9e non valide
orders=Commande
year=An
#Page changePassword.xhtml
oldPassword=Ancien mot de passe
newPassword=Nouveau mot de passe
#Page login.xhtml
emailWrongFormat=Mauvais format de l''email
#Page registration.xhtml
registriation=Inscription
#Page error.xhtml
generalError=Erreur
generalErrorDetail=Une erreur inattendue est arriv\u00e9e
cancelOrder=Annuler la commande
confirmCancelOrder=Etes vous sur de l'annuler ?
name=Nom
Status.processing=En traitement
Status.accepted=Accept\u00e9
Status.shipped=Envoy\u00e9
Status.canceled=Annul\u00e9
