#Common
yes=Yes
no=No
cancel=Cancel
back=Back
remove=Remove
save=Save
#Main menu
search=Search
shoppingCart=Shopping cart
checkout=Checkout
account=Account
#Page catalogSearch.xhmtl
keywordsIsbn=Keywords, ISBN
addToCart=Add to cart
catogSearchTitle=Find a book
catogSearchDescription=Bookstore is an online store. You can easily buy a lot of books
book=Book
missingWords=The search field is empty
#Footer
copyright=Copyright by BFH
#Page bookDetails.xhmtl
isbn=ISBN
authors=Authors
publisher=Publisher
publicationYear=Publication year
binding=Binding
numberOfPages=Number of pages
price=Price
next=Next
previous=Previous
#Page shoppingCart.xhtml
myAccount=My Account
title=Title
total=Total
totalAmount=Total amount
backToSearch=Back to search
quantity=Quantity
shoppingCartTitle=Shopping cart
shoppingCartDescription=The shopping cart have all selected books by the user
confirmRemoveFromShoppingCart=Do you really want to remove the book  from the cart?
orderOverview=Order overview
orderDescription=Order description
bestellen=Bestellen
emptyShoppingCart=The shopping cart is empty
#CustomerDetails
firstName=First name
lastName=Last name
email=E-Mail
password=Password
address=Address
street=Street
postaleCode=Postal code
city=City
country=Country
creditCard=Credit card
creditCardType=Type
creditCardNumber=Number
creditCardExpiration=Expiration date
login=Login
register=Register
createAccount=Create account
editCustomerDetails=Edit customer details
changePassword=Change password
logout=Logout
number=Number
date=Date
status=Status
orderConfirmation=Order confirmation
thankYouForOrdering=Thank you for your order
home=Home
userDetails=Account details
invalidYear=Invalid year
orders=Orders
year=Year
#Page changePassword.xhtml
newPassword=New Password
oldPassword=Old Password
#Page login.xhtml
emailWrongFormat=Wrong format for the email
#Page registration.xhtml
registriation=Registration
#Page error.xhtml
generalError=Error
generalErrorDetail=An unexpected error happend
Status.processing=Processing
Status.accepted=Accepted
Status.shipped=shipped
Status.canceled=canceled
cancelOrder=Cancel order
confirmCancelOrder=Do you really like to cancel this order?
name=Name
