body {
    background-color: #ffffff;
    font-size: 12px;
    font-family: Verdana, "Verdana CE", Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    color: #000000;
    padding: 0px;
    margin: 0px;
}

h1 {
    font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    border-bottom: 1px solid #AFAFAF;
    font-size: 16px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    color: #D20005;
}

a:link, a:visited {
    color: #045491;
    text-decoration: none;
}

a:link:hover, a:visited:hover {
    color: #045491;
    text-decoration: underline;
}

.active {
    font-weight: bolder;
}

.layout {

}

.center {
    width: 1024px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.header-image {
    width: 100%;
}

.content {
    padding-top: 20px;
}

.footer {
    margin-top: 20px;
}

.menu-language {
    width: 100%;
}

.menu-main {
    width: 100%;
}

.sub-nav {
    display: block;
    width: auto;
    overflow: hidden;
    padding: 3px 5px;
    float: right;
}

.background-line {
    background: transparent linear-gradient(to bottom, #DFE4E6 0%, #DFE4E6 100%) repeat scroll 0% 0%;
}

.search-box {
    margin-bottom: 20px;
}

.search-box .ui-inputfield {
    margin-left: 10px;
}

.colum-action-search {
    width: 66px;
}

.topAligned {
    vertical-align: top;
}

.rightAligned{
    float: right;
}

.noBoarderSpacing {
    border-spacing: 0px;
}
.center_inside{
    margin-left: auto;
    margin-right: auto;
}